<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0WY-L2-GDZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="BYZ-38-t0r" customClass="IntroViewController" customModule="BSD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hur-5j-VKx">
                                <rect key="frame" x="250" y="530" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8oU-NO-0Lx"/>
                                    <constraint firstAttribute="height" constant="50" id="RXy-VO-puh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Enter &gt;"/>
                                <connections>
                                    <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf4-As-zFG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breast Screening Decisions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-sx-vUh">
                                <rect key="frame" x="20" y="30" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Voh-kJ-MWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.41176470588235292" green="0.32549019607843138" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-mj-hZT">
                                <rect key="frame" x="20" y="356" width="560" height="169"/>
                                <connections>
                                    <segue destination="UAx-K2-Vfs" kind="embed" id="f4N-gU-vq5"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A mammogram decision aid for women ages 40-49" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-hZ-v0A">
                                <rect key="frame" x="20" y="60" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8AH-zI-UR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Figure" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-Xj-gih">
                                <rect key="frame" x="210" y="120" width="180" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k0p-Xj-gih" secondAttribute="height" multiplier="4:5" id="7nn-n5-5Jz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AoT-sx-vUh" secondAttribute="trailing" id="2SN-Fx-928"/>
                            <constraint firstItem="hur-5j-VKx" firstAttribute="top" secondItem="YOi-mj-hZT" secondAttribute="bottom" constant="5" id="7zW-SQ-p5A"/>
                            <constraint firstItem="k0p-Xj-gih" firstAttribute="top" secondItem="2AG-hZ-v0A" secondAttribute="bottom" constant="10" id="Erz-74-DqR"/>
                            <constraint firstItem="AoT-sx-vUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Fe0-65-Oul"/>
                            <constraint firstItem="hur-5j-VKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5e-4k-5qm"/>
                            <constraint firstItem="k0p-Xj-gih" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.3" id="HrY-yS-vqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOi-mj-hZT" secondAttribute="trailing" id="HtS-IW-UKZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hur-5j-VKx" secondAttribute="bottom" constant="20" id="UMZ-1U-cUp"/>
                            <constraint firstItem="AoT-sx-vUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c2E-ia-dqA"/>
                            <constraint firstItem="YOi-mj-hZT" firstAttribute="top" secondItem="k0p-Xj-gih" secondAttribute="bottom" constant="10" id="ck7-hL-vjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AG-hZ-v0A" secondAttribute="trailing" id="eq5-BM-f1U"/>
                            <constraint firstItem="2AG-hZ-v0A" firstAttribute="top" secondItem="AoT-sx-vUh" secondAttribute="bottom" id="lDT-qk-jjO"/>
                            <constraint firstItem="YOi-mj-hZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lh9-5P-SvH"/>
                            <constraint firstItem="2AG-hZ-v0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mob-DA-tw4"/>
                            <constraint firstItem="k0p-Xj-gih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.7" id="zKH-D8-JSF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="437"/>
        </scene>
        <!--Intro Slides View Controller-->
        <scene sceneID="pKG-i6-4jx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UAx-K2-Vfs" customClass="IntroSlidesViewController" customModule="BSD" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyB-Xs-b1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="221.5"/>
        </scene>
        <!--Summary-->
        <scene sceneID="ykd-9c-LU0">
            <objects>
                <viewController id="HxL-CW-NT5" customClass="SummaryViewController" customModule="BSD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn4-eq-Dso"/>
                        <viewControllerLayoutGuide type="bottom" id="75O-b0-R3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohZ-qm-25P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="elD-NP-HpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEC-90-Mz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="2130"/>
        </scene>
        <!--Values-->
        <scene sceneID="wjL-vM-Ufu">
            <objects>
                <viewController id="qXa-4v-NWf" customClass="ValuesViewController" customModule="BSD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ax-Eh-x20"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ7-uj-h1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocG-IR-30X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Values" id="KqE-Wb-W9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDn-l7-kxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="2130"/>
        </scene>
        <!--Screening-->
        <scene sceneID="CmQ-iX-7zf">
            <objects>
                <viewController id="Dl7-Gt-7dr" customClass="ScreeningViewController" customModule="BSD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04f-a1-fD9"/>
                        <viewControllerLayoutGuide type="bottom" id="7KM-cb-bPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poH-UP-Vu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screening" id="dNG-3O-kAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG4-pQ-Feo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1465"/>
        </scene>
        <!--Your Risk-->
        <scene sceneID="I4I-Wh-2AJ">
            <objects>
                <viewController id="rA5-om-Zwf" customClass="YourRiskViewController" customModule="BSD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdR-br-ZvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TIx-Bc-axo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwA-vE-nEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Risk" id="u3L-Vs-7X6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZZ-Ie-Hd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vbg-0H-22M">
            <objects>
                <tabBarController storyboardIdentifier="Dashboard" id="0WY-L2-GDZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZLu-S3-Aeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rA5-om-Zwf" kind="relationship" relationship="viewControllers" id="xoH-Fa-MNq"/>
                        <segue destination="Dl7-Gt-7dr" kind="relationship" relationship="viewControllers" id="xa7-7Z-M9T"/>
                        <segue destination="qXa-4v-NWf" kind="relationship" relationship="viewControllers" id="Ybu-iU-Dfw"/>
                        <segue destination="HxL-CW-NT5" kind="relationship" relationship="viewControllers" id="5Bu-fC-Vgf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0u-Fs-aEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fvo-jh-18z">
            <objects>
                <viewController storyboardIdentifier="introThreeViewController" id="6HU-3k-EBL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d92-9a-8lJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mY8-B6-xLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUx-4M-C9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-c1-LvY">
                                <rect key="frame" x="40" y="20" width="480" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zoc-Lr-lhZ"/>
                                </constraints>
                                <string key="text">This is an application for women ages 40-49. It is designed to give you unbiased information that can help you and your doctor decide when you should start and how often you should have screening mammograms</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-kG-nnX">
                                <rect key="frame" x="40" y="145" width="480" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tqa-Ia-uVS"/>
                                </constraints>
                                <string key="text">This app allows you to:

Assess your personal risk of breast cancer
See the benefits and harms of screening mammograms for women like you
Explore your personal values about breast cancer screening
Create a summary to share with your doctor

Information you enter here is anonymous, and we never ask your name or email address. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-Li-WNL">
                                <rect key="frame" x="40" y="280" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="DbO-lV-oUc"/>
                                    <constraint firstAttribute="height" constant="30" id="v6a-3i-KfO"/>
                                    <constraint firstAttribute="width" constant="100" id="yPg-Em-1wa"/>
                                </constraints>
                                <state key="normal" title="Learn more"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yPg-Em-1wa"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZh-kG-nnX" firstAttribute="top" secondItem="e1P-c1-LvY" secondAttribute="bottom" constant="5" id="6nc-yw-Uph"/>
                            <constraint firstItem="MeX-Li-WNL" firstAttribute="leading" secondItem="lUx-4M-C9G" secondAttribute="leadingMargin" constant="20" id="FyE-de-HFc"/>
                            <constraint firstItem="gZh-kG-nnX" firstAttribute="leading" secondItem="lUx-4M-C9G" secondAttribute="leadingMargin" constant="20" id="M7y-7L-5zo"/>
                            <constraint firstItem="MeX-Li-WNL" firstAttribute="top" secondItem="gZh-kG-nnX" secondAttribute="bottom" constant="5" id="OP4-k4-VED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1P-c1-LvY" secondAttribute="trailing" constant="60" id="PUX-Cd-rLc"/>
                            <constraint firstItem="e1P-c1-LvY" firstAttribute="top" secondItem="d92-9a-8lJ" secondAttribute="bottom" id="Ph0-Qi-wq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZh-kG-nnX" secondAttribute="trailing" constant="60" id="cdF-8w-ib0"/>
                            <constraint firstItem="e1P-c1-LvY" firstAttribute="leading" secondItem="lUx-4M-C9G" secondAttribute="leadingMargin" constant="20" id="sYf-sy-f0T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4o-5z-62M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ib-f3-odl">
            <objects>
                <viewController storyboardIdentifier="introTwoViewController" id="yYO-hH-klx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA6-lu-8dm"/>
                        <viewControllerLayoutGuide type="bottom" id="PNt-aT-9xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctR-Oh-J37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odq-sb-VZA">
                                <rect key="frame" x="40" y="30" width="480" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7L3-zr-DHy"/>
                                    <constraint firstAttribute="height" constant="20" id="arC-PN-qad"/>
                                </constraints>
                                <string key="text">What will you do?

</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7L3-zr-DHy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-YF-3pE">
                                <rect key="frame" x="40" y="60" width="480" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Jbm-xe-zkt"/>
                                    <constraint firstAttribute="height" constant="130" id="k8m-3V-kTt"/>
                                </constraints>
                                <string key="text">You may want to start mammograms in your 40's or wait until you are 50.

You may want mammograms every year or you may want them every other year.

None of these choices is wrong. One of them will be right for you.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k8m-3V-kTt"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfo-YF-3pE" firstAttribute="top" secondItem="odq-sb-VZA" secondAttribute="bottom" constant="10" id="1Hg-cs-2o3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfo-YF-3pE" secondAttribute="trailing" constant="60" id="3oy-TK-yFG"/>
                            <constraint firstItem="odq-sb-VZA" firstAttribute="top" secondItem="gA6-lu-8dm" secondAttribute="bottom" constant="10" id="7tl-rY-3vL"/>
                            <constraint firstItem="gfo-YF-3pE" firstAttribute="leading" secondItem="odq-sb-VZA" secondAttribute="trailing" constant="-344" id="JRV-dI-gjm"/>
                            <constraint firstItem="gfo-YF-3pE" firstAttribute="leading" secondItem="ctR-Oh-J37" secondAttribute="leadingMargin" constant="20" id="eGS-DC-UtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odq-sb-VZA" secondAttribute="trailing" constant="60" id="pa6-Mx-QyN"/>
                            <constraint firstItem="odq-sb-VZA" firstAttribute="leading" secondItem="ctR-Oh-J37" secondAttribute="leadingMargin" constant="20" id="v05-A4-tVz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JRV-dI-gjm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isJ-pP-g2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ub9-W0-Iq3">
            <objects>
                <viewController storyboardIdentifier="introOneViewController" id="sKO-SF-5NZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es0-a3-VfV"/>
                        <viewControllerLayoutGuide type="bottom" id="bsg-KB-uop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVZ-Iw-suJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For women in their 40's, mammogram decisions are not as simple as they used to be" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-w5-aHk">
                                <rect key="frame" x="40" y="20" width="480" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="p6q-RH-vGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38g-Fs-k6M">
                                <rect key="frame" x="40" y="140" width="480" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2Im-4w-6Io"/>
                                </constraints>
                                <string key="text">National guidelines recommend that every woman in her 40's make an individual decision about when to start and how often to have mammograms. Not all medical groups agree with this, adding to the confusion many women feel about the mammogram decision. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-Dv-qFH">
                                <rect key="frame" x="40" y="275" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Au-6Y-bV7"/>
                                    <constraint firstAttribute="width" constant="78" id="dKd-zg-IJK"/>
                                    <constraint firstAttribute="width" constant="100" id="ios-jl-MsT"/>
                                </constraints>
                                <state key="normal" title="Learn more"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ios-jl-MsT"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-jI-AUf">
                                <rect key="frame" x="40" y="105" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DaA-OL-f1U"/>
                                    <constraint firstAttribute="width" constant="140" id="akY-iE-s3f"/>
                                    <constraint firstAttribute="width" constant="131" id="eNS-xJ-xJs"/>
                                </constraints>
                                <state key="normal" title="National guidelines"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="akY-iE-s3f"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-mZ-6Zf">
                                <rect key="frame" x="414" y="105" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lx9-S3-31A"/>
                                    <constraint firstAttribute="width" constant="106" id="r5J-4n-Srg"/>
                                    <constraint firstAttribute="width" constant="110" id="xMl-DR-1Bu"/>
                                </constraints>
                                <state key="normal" title="Medical groups"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xMl-DR-1Bu"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mP-jI-AUf" firstAttribute="leading" secondItem="YVZ-Iw-suJ" secondAttribute="leadingMargin" constant="20" id="23h-BF-ods"/>
                            <constraint firstItem="9mP-jI-AUf" firstAttribute="top" secondItem="38g-Fs-k6M" secondAttribute="bottom" constant="5" id="2LB-Bz-SpD"/>
                            <constraint firstItem="dKu-w5-aHk" firstAttribute="top" secondItem="es0-a3-VfV" secondAttribute="bottom" id="2za-n4-yfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVI-mZ-6Zf" secondAttribute="trailing" constant="60" id="BV3-r3-q1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38g-Fs-k6M" secondAttribute="trailing" constant="60" id="KLY-Zl-3mh"/>
                            <constraint firstItem="38g-Fs-k6M" firstAttribute="top" secondItem="9mP-jI-AUf" secondAttribute="bottom" constant="5" id="Oz8-gD-RGN"/>
                            <constraint firstItem="9mP-jI-AUf" firstAttribute="top" secondItem="dKu-w5-aHk" secondAttribute="bottom" constant="5" id="Px2-dF-RKK"/>
                            <constraint firstItem="Ny7-Dv-qFH" firstAttribute="leading" secondItem="YVZ-Iw-suJ" secondAttribute="leadingMargin" constant="20" id="Riv-QU-9DH"/>
                            <constraint firstItem="Ny7-Dv-qFH" firstAttribute="top" secondItem="38g-Fs-k6M" secondAttribute="bottom" constant="5" id="SgG-zL-R1Y"/>
                            <constraint firstItem="dKu-w5-aHk" firstAttribute="leading" secondItem="YVZ-Iw-suJ" secondAttribute="leadingMargin" constant="20" id="Ssr-vc-ocP"/>
                            <constraint firstItem="QVI-mZ-6Zf" firstAttribute="top" secondItem="38g-Fs-k6M" secondAttribute="bottom" constant="5" id="UeW-4R-QZo"/>
                            <constraint firstItem="QVI-mZ-6Zf" firstAttribute="top" secondItem="dKu-w5-aHk" secondAttribute="bottom" constant="5" id="d77-jw-K4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKu-w5-aHk" secondAttribute="trailing" constant="60" id="hqq-K4-bSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVI-mZ-6Zf" secondAttribute="trailing" constant="60" id="j7c-oY-bcE"/>
                            <constraint firstItem="QVI-mZ-6Zf" firstAttribute="leading" secondItem="9mP-jI-AUf" secondAttribute="trailing" constant="15" id="uXF-Jl-UZk"/>
                            <constraint firstItem="38g-Fs-k6M" firstAttribute="leading" secondItem="YVZ-Iw-suJ" secondAttribute="leadingMargin" constant="20" id="wcV-3g-eIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2LB-Bz-SpD"/>
                                <exclude reference="UeW-4R-QZo"/>
                                <exclude reference="j7c-oY-bcE"/>
                                <exclude reference="uXF-Jl-UZk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jml-UT-C5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Figure" width="225" height="277"/>
    </resources>
</document>
